; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.SLAB*
monitor_port = /dev/cu.SLAB*
lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
	arduino-libraries/LiquidCrystal@^1.0.7
	thomasfredericks/Bounce2@^2.57
	madhephaestus/ESP32Encoder@^0.5.0
